#	***  Комментарии, исключительно для Васи  ***
# МЕЖДУ ИМЕНЕМ ЗНАЧЕНИЯ И РАВНО И МЕЖДУ РАВНО И ЗНАЧЕНИЕМ ПЕРЕМЕННОЙ НННИИИКККАААКККИИИХХХ ПРОБЕЛОВ
# - - - Параметры подключения к базе данных - - - 
db_host=localhost		# Хост
db_user=thief			# Пользователь
db_password=1qaz2wsx	# Пароль
db_name=snmpdb			# Имя базы данных
# - - - Параметры необходимые для работы сервера - - -
port=2346				# Порт, который слушает сервер на наличие входящих сообщений от клиента
